<!DOCTYPE html>
<html>
<style>

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

body  {
    background-image: url(blur-map.png);
    background-color: #cccccc;
     background-size: 2000px 700px;
        background-repeat: no-repeat;
}
    h2{font-family: sans-serif;    
    }

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}


.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
    a{
        text-decoration: none;
        color:white;
    }
</style>
<body>



<form action="/action_page.php" style="border:0px solid #ccc">
  <div class="container">
    <label><b>ARRIVAL</b></label>
    <input type="text" placeholder="Enter arrival time" name="name" required>

    <label><b>DEPARTURE</b></label>
    <input type="text" placeholder="Enter departure time" name="number" required>

    
    <div class="clearfix">
        <button type="button" class="cancelbtn"><a href="book.html">Cancel</a></button>
        <button type="submit" class="signupbtn"><a href="final.html">Done</a></button>
    </div>
  </div>
</form>

</body>
</html>